<!doctype html>
<html lang="en" data-bs-theme="auto">

<style>
        .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }
header div.container h1{
    color: black;
  text-align: center;
  padding-bottom: 0px;
  background-color: white;
  width:100%;
  padding-top:20px;
  margin-bottom:0px;
  font-size: 50px; 
}


div.container-footer a {
  text-decoration: none;
  color: white; 
  background-color: black;
  border: 7px solid black;
  border-radius: 10px;
  text-decoration: none;
  transition-duration: 0.4s;
}
div.container-footer p {
color:white;
font-weight: bold;
}
div.container-footer a:hover {
  background-color: lightgray;
  border: 7px solid lightgray;
  color:rgb(31, 30, 30);
  border-radius: 10px;
}

div.container-footer {
text-align:center;
padding-top:5px;
background-color: #5d5d5d;

}
.dropdown-item a{
    text-decoration: none;
  color: white; 
  background-color: black;
  border: 15px solid black;
  border-radius: 10px;
  text-decoration: none;
  transition-duration: 0.4s;
  margin-bottom: 10px;
  margin-right:10px;
}
.dropdown-item a:hover{
background-color: lightgray;
  border: 15px solid lightgray;
  color:rgb(31, 30, 30);
  border-radius: 10px;
}

.dropdown-menu.show{
background-color: black;
color:white;
}
a.dropdown-item{
    color:white;
}
a.dropdown-item:hover{
    color:rgb(31, 30, 30);
    background-color: lightgray;
}

footer {
padding-top: 50px;
}

</style>

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Home page</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
</head>

<body class="Body">
    <header>
        <div class="container">
            <h1 class="title">TechTreasure Trove</h1>
        </div>
        <div class="position-relative p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
            <div class="col-md-6 p-lg-5 mx-auto my-3">
                <h2 class="display-3 fw-bold">Search Our Products</h2>
                <!-- <h3 class="fw-normal text-muted mb-3">Search Our Products</h3> -->
                <div class="d-flex gap-3 justify-content-center lead fw-normal">
                    <!--SearchBar-->
                    <div class="container">
                        <input type="text" id="searchBar" class="form-control" placeholder="Search products..."
                            onkeyup="searchProduct()" />
                        <div class="dropdown">
                            <div id="productList" class="dropdown-menu" aria-labelledby="searchBar" style="z-index: 100;">
                                <!-- Products will be displayed here -->
                            </div>
                        </div>
                    </div>
                    <script src="./index.js"></script>
                    <!--End of SearchBar-->
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3" style="z-index: 50;">
            <a href="./GPU.html" class="custom-button">
                <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3">
                        <h2 class="display-5" id="dark">GPUs</h2>
                    </div>
                    <div class="bg-body-tertiary shadow-sm mx-auto"
                        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                        <img src="./images/GPU1.png" alt="GPU" class="img-fluid">
                    </div>

                </div>
            </a>
            <a href="./RAM.html" class="custom-button">
                <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3">
                        <h2 class="display-5" id="dark">RAM</h2>
                    </div>
                    <div class="bg-body-tertiary shadow-sm mx-auto"
                        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                        <img src="./images/RAM1.png" alt="RAM" class="img-fluid">
                    </div>
                </div>
            </a>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
            <a href="./CPU.html" class="custom-button">
                <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3">
                        <h2 class="display-5" id="dark">CPUs</h2>
                    </div>
                    <div class="bg-body-tertiary shadow-sm mx-auto"
                        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                        <img src="./images/CPU1.png" alt="CPU" class="img-fluid">
                    </div>
                </div>
            </a>
            <a href="./Accessory.html" class="custom-button">
                <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <div class="my-3 py-3">
                        <h2 class="display-5" id="dark">Computer Accessories</h2>
                    </div>
                    <div class="bg-body-tertiary shadow-sm mx-auto"
                        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                        <img src="./images/Keyboard1.png" alt="keyboard" class="img-fluid">
                    </div>

                </div>
            </a>
        </div>
    </main>

    <footer>
        <div>
          <div class="container-footer">
            <p>&copy;TechTreasure Trove. All rights reserved.</p>
            <a href="#">Back to Top</a>
            
            <a href="./About.html">About</a>
            <br>
            <br>
          </div>
      </footer>
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>